1. 生成[1x1, 2x2, 3x3, ..., 10x10]怎么做？
for 循环：
>>> L = []
>>> for x in range(1, 11):
...    L.append(x * x)
...
>>> L
[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]

列表生成式：
>>> [x * x for x in range(1, 11)]
[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]

>>> [x * x for x in range(1, 11) if x % 2 == 0]
[4, 16, 36, 64, 100]

两层循环，可以生成全排列：
>>> [m + n for m in 'abc' for n in '123']
['a1', 'a2', 'a3', 'b1', 'b2', 'b3', 'c1', 'c2', 'c3']

dict：字典
>>> d = {'x':'a', 'y':'b', 'z':'c'}
>>> [k + ':' + v for k, v in d.items()]
['x:a', 'y:b', 'z:c']

练习：
>>> L
['Hello', 'World', 18, 'Apple', None]
>>> [s.lower() for s in L if isinstance(s, str)]
['hello', 'world', 'apple']
